{
    "cleanUrls": true,
    "rewrites": [
        {
            "source": "/api/hello",
            "destination": "/api/hello"
        },
        {
            "source": "/api/(.*)",
            "destination": "/api/index.js"
        },
        {
            "source": "/((?!api/.*).*)",
            "destination": "/index.html"
        }
    ]
}